############# Database Properties ############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/beba?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/beba?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/beba
spring.datasource.username=root
spring.datasource.password=*Dusanmysql11*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=Europe/Paris
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

############# Logging #################
#logging.level.=error
logging.level.com.dusanweb.beba=TRACE
logging.file.name=logger.txt

